<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manage Car - Blue Car Sharing</title>
        <style>
            .scrollable-table {
                max-height: 400px; /* 원하는 높이로 조정하세요 */
                overflow-y: auto;
                width: 100%;
                table-layout: fixed;
            }
            table {
                border : 1px solid black;
                border-collapse : collapse;
                width: 100%; /* 테이블의 너비를 100%로 설정하여 화면 너비에 맞게 확장 */
            }
            th, td {
                border: 1px solid black;
                width: auto; /* 각 셀의 너비를 자동 조정 (내용에 따라) */
                padding: 8px; /* 셀의 패딩을 추가할 수 있음 (선택 사항) */
                text-align: center; /* 셀 내용을 가운데 정렬 (선택 사항) */
            }
          </style>
    </head>
    <body>
        <h1>Manage Car</h1>
        <hr>
        <a href="/manager/managecar/register"><button>REGISTER new Car</button></a><br>
        <div class="scrollable-table">
            <table>
            <thead>
                <tr>
                    <th>number</th>
                    <th>Model (model_id, manufacturer, name)</th>
                    <th>Current Zone (zone_id, city, name)</th>
                    <th>MOVE</th>
                    <th>DELETE</th>
                </tr>
            </thead>
            <tbody>
                {% for col in car_data %}
                <tr>
                    <td>{{ col[0] }}</td>
                    <td>{{ col[1] }}, {{ col[2] }} {{ col[3] }}</td>
                    <td>{{ col[4] }}, {{ col[5] }}, {{ col[6] }}</td>
                    <td><a href="/manager/managecar/move/{{ col[0] }}"><button>MOVE</button></a></td>
                    <td><button onclick="confirmDelete('{{ col[0] }}')">DELETE</button></td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
        <a href="/manager"><button>Back</button></a>
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <!-- End of Flash messages -->
        <script>
            function confirmDelete(number) {
                var confirmation = confirm(`Are you sure you want to delete car '${number}'?`);
                if (confirmation) {
                    window.location.href = "/manager/managecar/delete/" + number;
                }
            }
        </script>
    </body>
</html>