<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manage Model - Blue Car Sharing</title>
        <link rel="stylesheet" type="text/css" href="/static/css/style_manager.css">
        <style>
            .scrollable-table {
                max-height: 400px;
                overflow-y: auto;
                width: 100%;
                table-layout: fixed;
            }
            table {
                border : 1px solid black;
                border-collapse : collapse;
                width: 100%;
                background-color: white;
            }
            th, td {
                border: 1px solid black;
                width: auto;
                padding: 1px;
                text-align: center;
            }
            th {
                background-color: black;
                color: white;
            }
          </style>
    </head>
    <body>
        <h1>Manage Model</h1>
        <hr>
        <a href="/manager/managemodel/create"><button class="long">CREATE Model</button></a><br>
        <div class="scrollable-table">
            <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>manufacturer</th>
                    <th>name</th>
                    <th>type</th>
                    <th>capacity</th>
                    <th>drive_range</th>
                    <th>price_per_day</th>
                    <th>UPDATE</th>
                    <th>DELETE</th>
                </tr>
            </thead>
            <tbody>
                {% for col in model_data %}
                <tr>
                    <td>{{ col[0] }}</td>
                    <td>{{ col[1] }}</td>
                    <td>{{ col[2] }}</td>
                    <td>{{ col[3] }}</td>
                    <td>{{ col[4] }}</td>
                    <td>{{ col[5] }}</td>
                    <td>{{ col[6] }}</td>
                    <td><a href="/manager/managemodel/update/{{ col[0] }}"><button>UPDATE</button></a></td>
                    <td><button onclick="confirmDelete('{{ col[0] }}')">DELETE</button></td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
        <a href="/manager"><button>Back</button></a>
        <script>
            function confirmDelete(modelId) {
                var confirmation = confirm(`Are you sure you want to delete model '${modelId}'?`);
                if (confirmation) {
                    window.location.href = "/manager/managemodel/delete/" + modelId;
                }
            }
        </script>
    </body>
</html>