<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manage Repairment - Blue Car Sharing</title>
        <link rel="stylesheet" type="text/css" href="/static/css/style_manager.css">
        <style>
            .scrollable-table {
                max-height: 400px;
                overflow-y: auto;
                width: 100%;
                table-layout: fixed;
            }
            table {
                border : 1px solid black;
                border-collapse : collapse;
                width: 100%;
                background-color: white;
            }
            th, td {
                border: 1px solid black;
                width: auto;
                padding: 1px;
                text-align: center;
            }
            th {
                background-color: black;
                color: white;
            }
          </style>
    </head>
    <body>
        <h1>Manage Repairment</h1>
        <hr>
        <a href="/manager/managerepairment/add"><button class="long">Add Repairment</button></a>
        <div class="scrollable-table">
            <table>
            <thead>
                <tr>
                    <th>number</th>
                    <th>reason</th>
                    <th>DELETE</th>
                </tr>
            </thead>
            <tbody>
                {% for col in repairment_data %}
                <tr>
                    <td>{{ col[0] }}</td>
                    <td>{{ col[1] }}</td>
                    <td><button onclick="confirmDelete('{{ col[0] }}')">DELETE</button></td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
        <a href="/manager"><button>Back</button></a>
        <script>
            function confirmDelete(number) {
                var confirmation = confirm(`Are you sure you want to delete repairment status for '${number}'?`);
                if (confirmation) {
                    window.location.href = "/manager/managerepairment/delete/" + number;
                }
            }
        </script>
    </body>
</html>